<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/blog.css">
     <!-- ----- AOS ---- -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- ----- icon ---- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <!-- ------ Fixed Menu ---- -->
    <section class="Section_bar" id="bar_head">
        <nav class="container-fluid playwrite-au-qld p-0">
            <div class="bg-info">
                <div class="container">
                    <div class="d-flex flex-column flex-lg-row justify-content-lg-between bar_menu">
                        <div class="d-flex align-content-center d-none d-md-block">
                            <ul class="d-flex gap-1 gap-md-3 flex-wrap justify-content-center p-0 m-0 ">
                                <li><a href="###" class="fs-6"><i class="bi bi-geo-alt fs-6"></i> 271 / ស្ទឹងមានជ័យ /
                                        ភ្នំពេញ</a></li>
                                <li><a href="###" class="fs-6"><i class="bi bi-telephone-forward-fill fs-6"></i>
                                        0963376704</a></li>
                                <li><a href="###" class="fs-6"><i class="bi bi-envelope-arrow-down fs-6"></i>
                                        yibunya9999@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="">
                            <ul class="p-0 m-0 d-flex gap-3 justify-content-end">
                                <li class=" profile_img_hover p-2">
                                    <div class="align-content-center h-100 pos_icon_pro position-relative">
                                        <a href="notification.html"><i class="fa-solid fa-bell fs-4 text-light"></i></a>
                                        <div class="drop_cart position-absolute  bg-danger fw-bold text-light rounded-5">
                                            2
                                        </div>
                                    </div>
                                </li>
                                <li class=" profile_img_hover p-2">
                                    <div class="align-content-center h-100 pos_icon_pro position-relative">
                                        <a href="add_to_cart.html"><i class="fa-solid fa-cart-arrow-down fs-4 text-light"></i></a>
                                        <div class="drop_cart position-absolute  bg-danger fw-bold text-light rounded-5">
                                            3
                                        </div>
                                    </div>
                                </li>
                               
                                <li class="position-relative profile_img_hover p-2">
                                    <div class="profile_img">
                                        <img class="img-fluid" src="../img/profile.jpg" alt="">
                                    </div>
                                    <div class="pro_drop position-absolute ">
                                        <ul class="p-0 d-flex flex-column gap-2">
                                            <li><a href="view_video.html" class="fs-6"><i class="fa-solid fa-video"></i> មេរៀន</a></li>
                                            <li><a href="login/landing.html" class="fs-6"><i class="fa-solid fa-right-from-bracket"></i> ចាកចេញ</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="d-flex justify-content-between menu_bar">
                    <div class="pt-1">
                        <a href="../index.html"> <img src="../img/By-logo.png" alt=""></a>
                    </div>
                    <div class="d-none d-lg-block">
                        <ul class="d-flex gap-4 nav-item fs-5 fw-medium ">
                            <li class=""><a href="../index.html" class="nav-link">ទំព័រដើម</a></li>

                            <li><a href="../Page/service.html" class="nav-link">សេវាកម្ម</a></li>
                            <li><a href="###" class="nav-link">ទំព័រ <i class="fa-solid fa-angle-down icon"></i></a>
                                <div class="dropdown_navbar">
                                    <a href="../Page/university.html">សកលវិទ្យាល័យ</a>
                                    <a href="../Page/campus.html">សាខា</a>
                                    <a href="../Page/blog_shop.html">ហាង</a>
                                    <a href="../Page/faq.html">សំណួរ</a>
                                    <a href="../Page/portfolio.html">កម្រងរូបភាព</a>
                                </div>
                            </li>
                            <li><a href="../Page/BlogRight.html" class="nav-link">ប្លុក </a></li>
                            <li><a href="../Page/course.html" class="nav-link">វគ្គសិក្សា</a></li>
                            <li><a href="../Page/contact.html" class="nav-link">ទំនាក់ទំនង</a></li>
                            <li><a href="../Page/about.html" class="nav-link">អំពីយើង</a></li>
                        </ul>
                    </div>
                    <div>
                        <a class="fs-3 text-dark d-block d-lg-none" data-bs-toggle="offcanvas" href="#offcanvasExample"
                            role="button" aria-controls="offcanvasExample"><i class="bi bi-view-list"></i></a>
                        <!-- <button class="btn btn-info text-light fs-5 d-none d-lg-block ">ទទួលយកឥឡូវនេះ</button> -->
                    </div>
                </div>
            </div>
        </nav>
        <!-- ---- Offcanvas in boostrap ---- -->
        <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="d-flex justify-content-center">
                    <img src="../img/By-logo.png" alt="">
                </div>
                <div class="dropdown mt-5">
                    <div class="accordion " id="accordionPanelsStayOpenExample">
                        
                        <div class="accordion-item">
                            <div class="nodrop">
                                <a href="../index.html" class="text-decoration-none text-black fw-bold">ទំព័រដើម</a>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="nodrop">
                                <a href="../Page/service.html"
                                    class="text-decoration-none text-black fw-bold">សេវាកម្ម</a>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button fw-bold collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                    aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    ទំព័រ
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="iaccordon-body">
                                    <ul class="p-0">
                                        <li><a href="../Page/university.html">សកលវិទ្យាល័យ</a></li>
                                        <li><a href="../Page/campus.html">សាខា</a></li>
                                        <li><a href="../Page/blog_shop.html">ហាង</a></li>
                                        <li><a href="../Page/faq.html">សំណួរ</a></li>
                                        <li><a href="../Page/portfolio.html">កម្រងរូបភាព</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="nodrop">
                                <a href="../Page/BlogRight.html"
                                    class="text-decoration-none text-black fw-bold">ប្លុក</a>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="nodrop">
                                <a href="../Page/course.html"
                                    class="text-decoration-none text-black fw-bold">វគ្គសិក្សា</a>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="nodrop">
                                <a href="../Page/contact.html"
                                    class="text-decoration-none text-black fw-bold">ទំនាក់ទំនង</a>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="nodrop">
                                <a href="../Page/about.html" class="text-decoration-none text-black fw-bold">អំពីយើង</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---- Scroll Fixed ---- -->
    <section class="section_Scroll d-none z-3" id="scroll_bar">
        <div class="container-fluid menu_Scroll fixed">
            <div class="container ">
                <div class="d-flex justify-content-between menu_bar">
                    <div class="pt-1">
                        <img src="../img/by_w_logo.png" alt="">
                    </div>
                    <div class="d-none d-lg-block">
                        <ul class="d-flex gap-4 pt-3 nav-item fs-5 fw-medium">
                            <li><a href="../index.html" class="nav-link">ទំព័រដើម </a></li>

                            <li><a href="../Page/service.html" class="nav-link">សេវាកម្ម</a></li>
                            <li><a href="###" class="nav-link">ទំព័រ<i class="fa-solid fa-angle-down icon"></i></a>
                                <div class="dropdown_navbar">
                                    <a href="../Page/university.html">សកលវិទ្យាល័យ</a>
                                    <a href="../Page/campus.html">សាខា</a>
                                    <a href="../Page/blog_shop.html">ហាង</a>
                                    <a href="../Page/faq.html">សំណួរ</a>
                                    <a href="../Page/portfolio.html">កម្ររូបភាព</a>
                                </div>
                            </li>
                            <li><a href="../Page/BlogRight.html" class="nav-link">ប្លុក </a></li>
                            <li><a href="../Page/course.html" class="nav-link">វគ្គសិក្សា</a></li>
                            <li><a href="../Page/contact.html" class="nav-link">ទំនាក់ទំនង</a></li>
                            <li><a href="../Page/about.html" class="nav-link">អំពីយើង</a></li>
                        </ul>
                    </div>
                    <div>
                        <a class="fs-3 text-dark d-block d-lg-none" data-bs-toggle="offcanvas" href="#offcanvasExample"
                            role="button" aria-controls="offcanvasExample"><i class="bi bi-view-list"></i>
                        </a>
                        <!-- <button class="btn btn-info text-light fs-5 d-none d-lg-block ">ទទួលយកឥឡូវនេះ</button> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----- Styky Menu ---- -->
    <section class="section_Scroll d-none" id="bar_head_scroll">
        <div class="position-fixed bottom-25 end-25 ">
            <a href="#bar_head" class="btn btn-info text-light"><i class="fa-solid fa-chevron-up"></i></a>
        </div>
    </section>
    <!-- ------------ Section Blog --------- -->
    <section class="section-video mt-5" >
        <div class="container-fluid video_about_img">
            <div class="blur d-flex flex-column">
                <h3 class="fs-1" data-aos="zoom-in-right">សំណួរ</h3>
                <div class="tilte_video fs-5" data-aos="zoom-in-left">
                    <span>អ្នកនៅទីនេះ! >></span>
                    <a href="../index.html">ទំព័រដើម</a>
                    <span>>> សំណួរ</span>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------- -->
    <section class="section_about mt-5">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 "  data-aos="fade-up">
                        <div class="box_univer_about py-5">
                            <div class="box_univer_about_title">
                                <h1 class="fw-bold fs-5 text-info">អ្វី​ជា​គោលដៅ​ចម្បង​របស់​យើង</h1>
                                <h2 class="h2 fw-bold">យើងបង្រៀន <span class="text-warning"> មូលដ្ឋានគ្រឹះ </span> នៃ
                                    <span class="text-primary">Digital Technology</span> និង លើកទឹកចិត្តដល់<span class="text-info"> ការច្នៃប្រឌិត</span></h2>
                                <p class="font14px pt-3 fs-6">
                                    ចេះបង្កើតនិងរៀបចំឯកសារ តារាងបញ្ចី និងបច្ចេកទេសវិភាគទិន្នន័យបានល្អ លឿន និងមានប្រសិទ្ធិភាពខ្ពស់ដោយ ប្រើប្រាស់កម្មវិធីក្នុងកុំព្យូទ័រ ទូរសព្ទឆ្លាត និងបច្ចេកវិទ្យាក្លោដព្រមទាំងជំនាញក្នុងការបង្កើតមាតិកាឌីជីថល
                                </p>
                            </div>
                            <div class="row w-100">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <ul class="p-0">
                                        <li><i class="fa-regular fa-circle-check"></i> ប្រធានបទពេញនិយមដើម្បីរៀនឥឡូវនេះ
                                        </li>
                                        <li><i class="fa-regular fa-circle-check"></i>
                                            ស្វែងរកគ្រូដែលត្រឹមត្រូវសម្រាប់អ្នក</li>
                                        <li><i class="fa-regular fa-circle-check"></i> ចូលប្រើវគ្គសិក្សាពិសេសរបស់យើង
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <ul class="ps-0">
                                        <li><i class="fa-regular fa-circle-check"></i> ប្រធានបទពេញនិយមដើម្បីបន្តវគ្គ Web
                                        </li>
                                        <li><i class="fa-regular fa-circle-check"></i> ប្រធានបទពេញនិយមដើម្បីបន្តវគ្គ
                                            Mobile</li>
                                        <li><i class="fa-regular fa-circle-check"></i> ប្រធានបទពេញនិយមដើម្បីបន្តវគ្គ
                                            Cyber</li>
                                    </ul>
                                </div>
                            </div>
                            <button class="univer_btn_about fs-5 mt-4">ស្វែងយល់បន្ថែម</button>
                        </div>
                    </div>
                    <div class="col-xl-6"  data-aos="fade-up">
                        <div class="box_univer_about_img">
                            <img class="img-fluid" src="../img/Economics.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <------------ > -->
    <section class="section_Faq mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-12"  data-aos="fade-up">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fs-5 fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    ការគាំទ្រតាមអ៊ីនធឺណិត
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-inline">
                                        ដោយប្រើបច្ចេកវិទ្យាសន្និសីទវីដេអូអ្នកចូលរួមអាចភ្ជាប់ស្ទើរតែទាំងអស់ជាក្រុមនិងបំបែកជាក្រុមតូចៗ។</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fs-5 fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    តើរចនាសម្ព័ន្ធរបស់អ្នក​ដូចម្តេច?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-inline">រចនាសម្ព័ន្ធ និងការរៀបចំនៃ ការអប់រំ និងការវាយតម្លៃ
                                        ប្រព័ន្ធតាមរយៈការប្រឡង។ ប្រព័ន្ធក្រៅផ្លូវការរួមមានការរៀន និង
                                        សិក្សាតាមរយៈជម្រើសផ្សេងៗ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    អំពី​សាលា
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-inline">
                                        សាលាគឺជាកន្លែងដែលយើងចាប់ផ្តើមការសិក្សារបស់យើង។
                                        ក្រៅពីរៀនអាន សរសេរ និងពូកែខាងសិក្សា
                                        សាលាក៏បង្រៀនយើងនូវមេរៀនជីវិតដ៏មានតម្លៃដែលយើងអាចធ្វើបាន
                                        បញ្ចូលក្នុងជីវិតប្រចាំថ្ងៃរបស់យើង។
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false"
                                    aria-controls="flush-collapse4">
                                    ការការអប់រំជាអ្វី?
                                </button>
                            </h2>
                            <div id="flush-collapse4" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-inline">
                                        ការអប់រំ ជាវិធីចាត់ចែងបណ្តុះបណ្តាលនិងបង្រៀនបណ្តាអ្នករៀន។
                                        អប់រំជាការអនុវត្តនៃគរុកោសល្យ,
                                        អង្គមួយនៃការស្រាវជ្រាវទ្រឹស្តីនិងជាក់ស្តែងទាក់ទងនឹងការបង្រៀននិងការរៀន។
                                        </a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 clo-12"  data-aos="fade-up">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseROne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    តើការបញ្ជាទិញរបស់ខ្ញុំនៅឯណា
                                </button>
                            </h2>
                            <div id="flush-collapseROne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-inline">
                                        <h5 class="me-2"> </h5>រកមើលការបញ្ជាក់អំពីការបញ្ជាទិញរបស់អ្នកនៅ <a
                                            class="d-inline-block ms-2" href="../Page/blog_shop.html"> នៅទីនេះ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseRTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    តើខ្ញុំអាចទទួលអឺវ៉ានដោយរបៀបណា?
                                </button>
                            </h2>
                            <div id="flush-collapseRTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-inline">
                                        <h5 class="me-2">ដឹកជញ្ជូនអឺវ៉ានដោយក្រុមហ៊ុនដៃគូរបស់យើង </h5>
                                        ទំនិញនេះនឹងត្រូវបានដឹកជញ្ជូនដោយប្រើក្រុមហ៊ុនដៃគូរផ្ទាល់ខ្លួនរបស់យើង។
                                        សូមជជែកជាមួយអ្នកលក់ដើម្បីសួរពីពេលវេលាដឹកជញ្ជូន
                                        <a class="d-inline-block ms-2" href="https://t.me/yi_bunya"> telegram</a>
                                    </li>

                                </ul>

                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseRThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    តើខ្ញុំអាចលុបចោលការបញ្ជាទិញរបស់ខ្ញុំបានទេ?
                                </button>
                            </h2>
                            <div id="flush-collapseRThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-inline">
                                        <h5 class="me-2">1. ការផ្លាស់ប្តូរចិត្ត </h5> ប្រសិនបើអ្នកប្តូរចិត្តលើការទិញ
                                        គ្រាន់តែប្រគល់ទំនិញរបស់អ្នកមកវិញតាមគោលការណ៍របស់យើង។
                                    </li>
                                    <li class="d-inline">
                                        <h5 class="me-2">2. ត្រឡប់មកវិញដោយឥតគិតថ្លៃ</h5> ងាយស្រួល និងមិនគិតថ្លៃទម្លាក់
                                        ឬយករបស់ដែលត្រឡប់មកវិញដោយដៃគូដឹកជញ្ជូនរបស់យើង។
                                    </li>
                                    <li class="d-inline">
                                        <h5 class="me-2">3. រយោះពេល 7 ថ្ងៃត្រឡប់មកវិញដោយឥតគិតថ្លៃ</h5>
                                        អ្នកអាចត្រឡប់វត្ថុក្នុងរយៈពេលដោយហេតុផលត្រឹមត្រូវ។
                                        មិនគិតថ្លៃសម្រាប់ការចុះ/យក។
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header ">
                                <button class="accordion-button collapsed fw-bold fs-5" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseR5" aria-expanded="false"
                                    aria-controls="flush-collapse5">
                                    តើខ្ញុំអាចបង់ប្រាក់សម្រាប់ការទិញរបស់ខ្ញុំដោយរបៀបណា?
                                </button>
                            </h2>
                            <div id="flush-collapseR5" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <ul class="mt-4 fs-5">
                                    <li class="d-flex">
                                        <h5 class="me-2">1. </h5>អ្នកត្រូវតែមានគណនី ABA Wing និង ACLEDA
                                        ដើម្បីបញ្ជាទិញសម្ភារៈសិក្សានៅទីនេះ។
                                    </li>
                                    <li class="d-flex">
                                        <h5 class="me-2">2. </h5>ចូលទៅកាន់ទំព័រ <a class="d-inline-block ms-2"
                                            href="../Page/blog_shop.html"> បញ្ជាទិញសម្ភារៈសិក្សា</a>
                                    </li>
                                    <li class="d-flex">
                                        <h5 class="me-2">3. </h5>បញ្ចូលបរិមាណនៅជាប់នឹងសម្ភារៈសិក្សាដែលអ្នកចង់បាន
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------- Fooder -------- -->
    <section class="section_fooder">
        <div class="container-fluid bg-info" >
            <div class="container mt-5">
                <div class="row g-3">
                    <div class="col-xl-3 col-md-6 d-flex gap-4 p-md-3"  data-aos="fade-up">
                        <div class="fooder_icon text-light">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="h-100 d-flex flex-column justify-content-center">
                            <span class="text-light fw-medium fs-5">ផ្ញើសារមកយើង</span>
                            <h4 class="fs-6">Info@example.com</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex gap-4 p-md-3"  data-aos="fade-up">
                        <div class="fooder_icon text-light">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="h-100 d-flex flex-column justify-content-center">
                            <span class="text-light fw-medium fs-5">ហៅមកយើងឥឡូវនេះ</span>
                            <h4 class="fs-6">096 337 6704</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex gap-4 p-md-3"  data-aos="fade-up">
                        <div class="fooder_icon text-light">
                            <i class="fa-solid fa-map-location-dot"></i>
                        </div>
                        <div class="h-100 d-flex flex-column justify-content-center">
                            <span class="text-light fw-medium fs-5">អាសយដ្ឋានរបស់យើង</span>
                            <h4 class="fs-6"> 271 / ស្ទឹងមានជ័យ / ភ្នំពេញ</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex gap-4 p-md-3 pb-3"  data-aos="fade-up">
                        <div class="fooder_icon text-light">
                            <i class="fa-solid fa-globe "></i>
                        </div>
                        <div class="h-100 d-flex flex-column justify-content-center">
                            <span class="text-light fw-medium fs-5"> ចូលទៅកាន់គេហទំព័រ</span>
                            <h4 class="fs-6">www.yibunya9999.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid fooder_back">
            <div class="container p-5">
                <div class="row g-4">
                    <div class="col-xl-4 col-md-12">
                        <div class="fooder_img">
                            <a href="../index.html"><img src="../img/by_w_logo.png" alt=""></a>
                        </div>
                        <div>
                            <p class="text-light font14px pt-4 fs-6">
                                ការអប់រំគឺជាតម្រូវការមូលដ្ឋាននៃជីវិត។ វាជាអាំងតេក្រាលមួយ។
                                ឧបករណ៍ដែលជួយដល់ការលូតលាស់ និងការអភិវឌ្ឍន៍ទាំងមូល។
                            </p>
                        </div>
                        <div class="d-flex gap-2">
                            <div class="btn btn-info text-light icon_socail" id="fb">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="btn btn-info text-light icon_socail">
                                <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="btn btn-info text-light icon_socail" id="telegram">
                                <i class="fa-brands fa-telegram"></i>
                            </div>
                            <div class="btn btn-info text-light icon_socail">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div>
                            <h4 class="text-light fs-5 foodh4_border">ធនធាន</h4>
                        </div>
                        <ul class="p-0 m-0 fooder_link pt-3">
                            <li><a href="../Page/about.html">អំពីពួកយើង</a></li>
                            <li><a href="../Page/blog_shop.html">កម្រងរូបភាពរបស់យើង​</a></li>
                            <li><a href="../Page/service.html">សេវាកម្មរបស់យើង</a></li>
                            <li><a href="../Page/portfolio.html">ក្រុមអ្នកជំនាញរបស់យើង</a></li>
                            <li><a href="../Page/service.html">អតិថិជនរបស់យើង</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div>
                            <h4 class="text-light fs-5 foodh4_border">វគ្គសិក្សា</h4>
                        </div>
                        <ul class="p-0 m-0 fooder_link pt-3">
                            <li><a href="###">Web Design</a></li>
                            <li><a href="###">Web Development</a></li>
                            <li><a href="###">Marketing</a></li>
                            <li><a href="###">Biology</a></li>
                            <li><a href="###">Business</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <div>
                            <h4 class="text-light fs-5 foodh4_border">ប្រកាសថ្មីៗ</h4>
                        </div>
                        <div class="d-flex gap-3 pt-4">
                            <div class="fooder_blog_img ">
                                <img src="../img/blog1.jpg" alt="">
                            </div>
                            <div class="text-light fooder_blog_title">
                                <span class="d-inline-block span_hover font14px">
                                    គ្រូបង្រៀន តែងប្រើវិធីសាស្ត្រផ្សេងៗ ក្នុងការបង្រៀន តាមជំនាញ និង ឯកទេស របស់គាត់។
                                </span>
                                <span class="fw-medium">មិនា , 25 , ២០២៤</span>
                            </div>
                        </div>
                        <div class="d-flex gap-3 pt-4">
                            <div class="fooder_blog_img ">
                                <img src="../img/blog4.jpg" alt="">
                            </div>
                            <div class="text-light fooder_blog_title">
                                <span class="d-inline-block span_hover font14px">
                                    ការអប់រំ ជាវិធីចាត់ចែងបណ្តុះបណ្តាលនិងបង្រៀនបណ្តាអ្នករៀន។
                                    អប់រំជាការអនុវត្តនៃគរុកោសល្យ,
                                    អង្គមួយនៃការស្រាវជ្រាវទ្រឹស្តីនិងជាក់ស្តែងទាក់ទងនឹងការបង្រៀននិងការរៀន។
                                </span>
                                <span class="fw-medium">មិនា , ០៤, ២០២៤</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container fooder_border_top text-center py-4">
                <p class="text-light fw-medium m-0">រក្សាសិទ្ធិ © BY Technology រក្សាសិទ្ធិគ្រប់យ៉ាង</p>
            </div>
        </div>
    </section>
    <!-- ------- AOS --------- -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js-bootstrap -->
    <script src="../bootstrap/bootstrap.bundle.min.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: "ease-in-out",
        });
         window.onscroll = function () { myFunction() };
        // Get the header
        var header = document.getElementById("scroll_bar");
        var bar_head_scroll = document.querySelector("#bar_head_scroll");
        // Get the offset position of the navbar
        var sticky = header.offsetTop;
        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > 130) {
                header.classList.add("d-lg-block");
                bar_head_scroll.classList.remove("d-none");
            } else {
                header.classList.remove("d-lg-block");
                bar_head_scroll.classList.add("d-none");
            }
        }

    </script>
</body>


</html>